// STRUCTURE AJAX
// $.ajax({
//     // parametes
//     url: 'PHP/acciones/articulos generados/like.php',
//     type: 'POST', // type of send
//     data: {
//         // id: id,
//     },
//     // correct answer
//     success: function(response){
        // answer of the server, example:
        // const data = JSON.parse(response);
        //         let email = data[0].correo;
        //         let account_state = data[0].estado_cuenta;
        //         let userID = data[0].id_user;
//     },
//     // bad answer
//     error: function(xhr){
//         console.error(xhr.responseText);
//     }
// });

Link de ajax:
<!-- AJAX -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>



 // library of alert
        Swal.fire({
            title: "¿Desea eliminar esta publicación?",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Sí, eliminar"
          }).then((result) => {
            // if confirm asnwer, so publication delete
            if (result.isConfirmed) {
                // data
                let publicationId = btn.closest("tr").querySelector(".id_publication").innerHTML;

                $.ajax({
                    // parametes
                    url: '../php/matter-publication/publication-delete.php',
                    type: 'POST', // type of send
                    data: {
                        id_delete: publicationId,
                    },
                    // correct answer
                    success: function(response){    
                        Swal.fire({
                            title: "¡Eliminado con éxito!",
                            icon: "success",
                            confirmButtonColor: "#3085d6",
                            confirmButtonText: "Ok"
                        }).then((result) => {
                            if (result.isConfirmed){
                                location.reload();
                            }
                        });
                    },
                    // bad answer
                    error: function(xhr){
                        console.error(xhr.responseText);
                    }
                });

            } else {
                Swal.fire({
                    title: "Acción cancelada",
                    icon: "info"
                });  
            }
          });

    <!-- Sweetalert2 for alert message -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    
    <!-- Sweetalert2 for alert message -->
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">